# Claro_Hackaton_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/claro/hackaton/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/claro/hackaton/android/: AppContext.kt  BackendServices.kt  MainActivity.java  MainActivity.kt  NFCUtil.kt  ResponseTvActivity.java
app/src/main/res/drawable/: ic_signal.xml  ic_wifi.xml
app/src/main/res/layout/: activity_main.xml  activity_result_tv.xml
app/src/main/res/transition/: activity_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/claro/hackaton/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nfcservice/: build.gradle
nfcservice/src/main/: AndroidManifest.xml
nfcservice/src/main/java/br/com/claro/hackaton/nfcservice/: LoggingInterceptor.java  LoggingInterceptor.kt  NfcApiModule.java  NfcApiModule.kt  NfcTvApi.java  NfcTvDataSource.java  NfcTvService.java
nfcservice/src/main/java/br/com/claro/hackaton/nfcservice/model/: Diagnostic.java  DiagnosticResponse.java  Diagnostico.java  DiagnosticoResponse.java  LoggingInterceptor.java  NfcApiModule.java
nfcservice/src/test/java/br/com/claro/hackaton/nfcservice/: ExampleUnitTest.java
